<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00678a;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px;
  font-size: 20px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="">Polling Closures</a>
  <p> </p>
  <p> </p>
  <a href="index.html">Main Page</a>
  <a href="regressions/">Regressions</a>
  <a href="maps/">Maps</a>
  <a href="contact.html">Contact Us</a>
</div>

<div class="main">
  <h2>Lorem ipsum</h2>
  <p>placeholder</p>

</div>
   
</body>
</html> 
